<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
  <a class="navbar-brand myLogo" href="#">
      <img style="display: inline-block; height: 60px; margin-top: -20px" src="images\header.png" />
    </a>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="department.html">Departments 

<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Engineering</a></li>
          <li><a href="#">B.Sc.</a></li>
          <li><a href="#">Pharmacy</a></li>
        </ul>
      </li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
   
    </div>
</div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images\TQS progress.png" style="width:100%">
  <div class="text">Our Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images\about-4.jpg" style="width:100%">
  <div class="text">Mission And Vision</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images\studentvalues.jpg" style="width:100% ;height:50%">
  <div class="text">We Focus On</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


    <!-- footer -->
   
 <div class="footer">
       
 <div class="container">
 <div class="row ">
                
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                   
 <div class="ft-logo"><img src="https://easetemplate.com/free-website-
templates/cointrade/images/logo.png" alt="">
</div>
                

</div>
           
 </div>
            
<hr class="footer-line">
           
 <div class="row ">

       <!-- footer-about -->
       
         <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
 
          <div class="footer-widget ">

  <div class="footer-title">School</div>
  
  <ul class="list-unstyled">

  <li><a href="aboutus.html">About Us</a></li>
 
  
  <li><a href="#">Mission & Vision</a></li>
 <li><a href="#">Campus Walkthrough</a></li>
    <li><a href="#">Photo Gallery</a></li>

 </ul>
  </div>
  </div>

                <!-- /.footer-about -->
    
            <!-- footer-links -->
               
 <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    
<div class="footer-widget ">
                        
<div class="footer-title">Quick Links</div>
                       
 <ul class="list-unstyled">
                           
 <li><a href="#">News</a></li>
                          
  <li><a href="#">Contact us</a></li>
                       
     <li><a href="#">FAQ</a></li>
                    
    </ul>
                    
</div>
         
       </div>
  
              <!-- /.footer-links -->
 
               <!-- footer-links -->
         <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    
<div class="footer-widget ">
                      
  <div class="footer-title">Social</div>
                       
 <ul class="list-unstyled">
                            
<li><a href="#">Twitter</a></li>
                         
   <li><a href="#">Google +</a></li>
                                   
<li><a href="#">Facebook</a></li>
                                  
<li><a href="#">Instagram</a></li>                  
     </ul>
           
         </div>
              
  </div>
            
    <!-- /.footer-links -->
             
    </div>
          
  <div class="row ">
              
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    
<div class="tiny-footer">
                                           </div>
                </div>
       

         <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
  
  <!-- /.footer -->

</body>
</html> 
